hue.bridgeAddress=
hue.userName=
hue.appName=
hue.deviceName=

mqtt.brokerUrl=
mqtt.clientId=
mqtt.userName=
mqtt.password=
mqtt.sslProtocol=tlsv1
mqtt.trustStore=
mqtt.trustStorePassword=
mqtt.topicPrefix=
